# phyloderef

./: Procfile  nbactions.xml  pom.xml
examples/: journal.pone.0094199.s020.phylorefs.omn  journal.pone.0094199.s021.phylorefs.omn  journal.pone.0094199.s022.phylorefs.omn  pg_2357.phylorefs.omn
src/main/java/org/phyloref/phyloderef/: ClassWrapper.java  IndividualWrapper.java  NodeWrapper.java  OWLFile.java  PhyloDeRef.java  Phylogeny.java  PhylogenyFromGist.java
src/main/resources/public/static/: main.css
src/main/resources/spark/template/freemarker/: index.ftl  layout.ftl  phylogeny.ftl
src/main/resources/templates/: owlfile.mustache
