Prefix: crowl_et_al: <http://phyloinformatics.net/phylo/journal.pone.0094199.s022#>
Prefix: obo: <http://purl.obolibrary.org/obo/>
Prefix: phyloref: <http://phyloinformatics.net/phyloref.owl#>

Ontology: <http://phyloinformatics.net/phylo/journal.pone.0094199.s022>
    Import: <http://purl.obolibrary.org/obo/cdao.owl>
    Import: <http://phyloinformatics.net/phyloref.owl>
    Import: <http://phyloinformatics.net/phylo/journal.pone.0094199.s022>

    Class: crowl_et_al:clade_A
        SubClassOf: phyloref:Phyloreference
        EquivalentTo: 
            obo:CDAO_0000149 some (
                obo:CDAO_0000174 value crowl_et_al:Wahlenbergia_hederacea and
                phyloref:excludes_lineage_to value crowl_et_al:Campanula_latifolia
            ) and obo:CDAO_0000149 some (
                obo:CDAO_0000174 value crowl_et_al:Campanula_latifolia and
                phyloref:excludes_lineage_to value crowl_et_al:Wahlenbergia_hederacea
            )

    Class: crowl_et_al:clade_A_expected
        EquivalentTo: {
            crowl_et_al:Node_4
        }

    Class: crowl_et_al:clade_C1
        SubClassOf: phyloref:Phyloreference
        EquivalentTo: (obo:CDAO_0000149 some (obo:CDAO_0000174 value crowl_et_al:Campanula_latifolia and phyloref:excludes_lineage_to value crowl_et_al:Trachelium_caeruleum))

    Class: crowl_et_al:clade_C1_expected
        EquivalentTo: {
            crowl_et_al:Node_74
        }

    Class: crowl_et_al:clade_D
        SubClassOf: phyloref:Phyloreference
        EquivalentTo: 
            obo:CDAO_0000149 some (
                obo:CDAO_0000174 value crowl_et_al:Wahlenbergia_angustifolia 
                and phyloref:excludes_lineage_to value crowl_et_al:Heterochaenia_ensifolia
            )

    Class: crowl_et_al:clade_D_expected
        EquivalentTo: {
            crowl_et_al:Node_119
        }

    Class: crowl_et_al:clade_G
        SubClassOf: phyloref:Phyloreference
        EquivalentTo: 
            obo:CDAO_0000149 some (
                obo:CDAO_0000174 value crowl_et_al:Campanula_erinus
                and phyloref:excludes_lineage_to value crowl_et_al:Campanula_drabifolia
            )

    Class: crowl_et_al:clade_G_expected
        EquivalentTo: {
            crowl_et_al:Node_80
        }

    Class: crowl_et_al:clade_H
        SubClassOf: phyloref:Phyloreference
        EquivalentTo: 
            obo:CDAO_0000149 some (
                obo:CDAO_0000174 value crowl_et_al:Campanula_laciniata and
                phyloref:excludes_lineage_to value crowl_et_al:Campanula_pelviformis
            ) and obo:CDAO_0000149 some (
                obo:CDAO_0000174 value crowl_et_al:Campanula_pelviformis and
                phyloref:excludes_lineage_to value crowl_et_al:Campanula_laciniata
            )

    Class: crowl_et_al:clade_H_expected
        EquivalentTo: {
            crowl_et_al:Node_108
        }

    Class: crowl_et_al:clade_H_by_branch
        SubClassOf: phyloref:Phyloreference
        EquivalentTo: 
            obo:CDAO_0000149 some (
                obo:CDAO_0000174 value crowl_et_al:Campanula_laciniata and
                phyloref:excludes_lineage_to value crowl_et_al:Campanula_pelviformis
            )

    Class: crowl_et_al:clade_H_by_branch_expected
        EquivalentTo: crowl_et_al:clade_H_expected
