Prefix: crowl_et_al: <http://phyloinformatics.net/phylo/journal.pone.0094199.s020#>
Prefix: obo: <http://purl.obolibrary.org/obo/>
Prefix: phyloref: <http://phyloinformatics.net/phyloref.owl#>

Ontology: <http://phyloinformatics.net/phylo/journal.pone.0094199.s020>
    Import: <http://purl.obolibrary.org/obo/cdao.owl>
    Import: <http://phyloinformatics.net/phyloref.owl>
    Import: <http://phyloinformatics.net/phylo/journal.pone.0094199.s020>

    Class: crowl_et_al:clade_C1
        SubClassOf: phyloref:Phyloreference
        EquivalentTo: obo:CDAO_0000149 some (obo:CDAO_0000174 value crowl_et_al:Campanula_latifolia and phyloref:excludes_lineage_to value crowl_et_al:Trachelium_caeruleum)

    Class: crowl_et_al:clade_C1_expected
        EquivalentTo: {
            crowl_et_al:Node_16
        }

    Class: crowl_et_al:clade_D
        SubClassOf: phyloref:Phyloreference
        EquivalentTo: 
            obo:CDAO_0000149 some (
                obo:CDAO_0000174 value crowl_et_al:Wahlenbergia_angustifolia 
                and phyloref:excludes_lineage_to value crowl_et_al:Heterochaenia_ensifolia
            )

    Class: crowl_et_al:clade_D_expected
        EquivalentTo: {
            crowl_et_al:Node_5
        }

    Class: crowl_et_al:clade_G
        SubClassOf: phyloref:Phyloreference
        EquivalentTo: 
            obo:CDAO_0000149 some (
                obo:CDAO_0000174 value crowl_et_al:Campanula_erinus
                and phyloref:excludes_lineage_to value crowl_et_al:Campanula_drabifolia
            )

    Class: crowl_et_al:clade_G_expected
        EquivalentTo: {
            crowl_et_al:Node_19
        }
