Prefix: crowl_et_al: <http://phyloinformatics.net/phylo/journal.pone.0094199.s022#>
Prefix: obo: <http://purl.obolibrary.org/obo/>
Prefix: phyloref: <http://phyloinformatics.net/phyloref.owl#>

Ontology: <http://phyloinformatics.net/phylo/journal.pone.0094199.s022>
    Import: <http://purl.obolibrary.org/obo/cdao.owl>
    Import: <http://phyloinformatics.net/phyloref.owl>
    Import: <http://phyloinformatics.net/phylo/journal.pone.0094199.s022>

    Class: crowl_et_al:clade_H
        SubClassOf: phyloref:Phyloreference
        EquivalentTo: obo:CDAO_0000140 that obo:CDAO_0000144 some (
            obo:CDAO_0000149 some (
                obo:CDAO_0000174 value crowl_et_al:Campanula_laciniata and
                phyloref:excludes_lineage_to value crowl_et_al:Campanula_pelviformis
            ) and obo:CDAO_0000149 some (
                obo:CDAO_0000174 value crowl_et_al:Campanula_pelviformis and
                phyloref:excludes_lineage_to value crowl_et_al:Campanula_laciniata
            )
        )

    Class: crowl_et_al:clade_H_expected
        EquivalentTo: {
            crowl_et_al:Campanula_laciniata,
            crowl_et_al:Campanula_carpatha,
            crowl_et_al:Campanula_pelviformis,
            crowl_et_al:Campanula_tubulosa,

            # Internal nodes -- but we're missing the ancestral node!
            crowl_et_al:Node_109,
            crowl_et_al:Node_110
        }

    Class: crowl_et_al:clade_H_by_branch
        SubClassOf: phyloref:Phyloreference
        EquivalentTo: obo:CDAO_0000140 that obo:CDAO_0000144 some (
            obo:CDAO_0000149 some (
                obo:CDAO_0000174 value crowl_et_al:Campanula_laciniata and
                phyloref:excludes_lineage_to value crowl_et_al:Campanula_pelviformis
            )
        )

    Class: crowl_et_al:clade_H_by_branch_expected
        EquivalentTo: crowl_et_al:clade_H_expected
