Prefix: pg_2357: <http://phyloinformatics.net/phylo/pg_2357#>
Prefix: obo: <http://purl.obolibrary.org/obo/>
Prefix: phyloref: <http://phyloinformatics.net/phyloref.owl#>

Ontology: <http://phyloinformatics.net/phylo/pg_2357>
    Import: <http://purl.obolibrary.org/obo/cdao.owl>
    Import: <http://phyloinformatics.net/phyloref.owl>
    Import: <http://phyloinformatics.net/phylo/pg_2357>

    Class: pg_2357:Evaniscus_clade
        SubClassOf: phyloref:Phyloreference
        EquivalentTo: phyloref:excludes_lineage_to value pg_2357:Rothevania_valdivianus and obo:CDAO_0000174 value pg_2357:Evaniscus_tibialis

    Class: pg_2357:Evaniscus_clade_expected
        EquivalentTo: { 
            pg_2357:Node_3
        }

    Class: pg_2357:Evaniscus_marginatus_ex_tibialis_clade
        SubClassOf: phyloref:Phyloreference
        EquivalentTo: phyloref:excludes_lineage_to value pg_2357:Evaniscus_tibialis and obo:CDAO_0000174 value pg_2357:Evaniscus_marginatus

    Class: pg_2357:Evaniscus_marginatus_ex_tibialis_clade_expected
        EquivalentTo: {
            pg_2357:Node_4
        }

